src/SwitchKonfiguration/SwitchKonfiguration/MainWindow.xaml

<Window x:Class="SwitchKonfiguration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwitchKonfiguration"
        mc:Ignorable="d"
        Title="SwitchKonfigurator" Height="578.6" Width="800">
    <Grid Background="#113355">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label FontSize="18" Foreground="Azure" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,5" Width="170">Switch Konfigurator</Label>
            <Label FontSize="12" Foreground="OrangeRed" HorizontalAlignment="Left" Height="25" Margin="0,18,0,10">ECS2100-10T</Label>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Width="95">SwitchName:</Label>
            <TextBox Width="135" Name="SwitchNameECS2100" Text="eua997k03"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Label Width="70">SwitchIP:</Label>
            <TextBox Width="160" Name="SwitchIPECS2100" Text="192.168.162.90"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Label Width="90">ZeitserverIP:</Label>
            <TextBox Width="140" Name="ZeitserverIPECS2100" Text="192.168.162.146"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Label Width="70">ServerIP:</Label>
            <TextBox Width="160" Name="ServerIPECS2100" Text="192.168.162.2"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Label Width="110">Altes Passwort:</Label>
            <TextBox Width="120" Name="OldPwdECS2100" Text="admin"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Label Width="120">Neues Passwort:</Label>
            <TextBox Width="110" Name="NewPwdECS2100" Text="XC997ac"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Label Width="80">COM Port:</Label>
            <TextBox Width="150" Name="COMPortECS2100">COM3</TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Label Width="65">TFTP IP:</Label>
            <TextBox Width="165" Name="TFTPIPECS2100" Text="192.168.2.110"></TextBox>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Width="200" Height="25" Name="KonfigureECS2100" Click="KonfigureECS2100_Click">
            ECS2100-10T konfigurieren
        </Button>
        <DataGrid x:Name="ExcelView" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="8" AllowDrop="True" Drop="ExcelView_Drop"/>
    </Grid>
</Window>
